{
  "name": "devathon_21_backend",
  "version": "1.0.0",
  "description": "this is the backend of devathon ws1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurkirat007/devathon_21_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurkirat007/devathon_21_backend/issues"
  },
  "homepage": "https://github.com/gurkirat007/devathon_21_backend#readme",
  "dependencies": {
    "connect-mongodb-session": "^3.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.12"
  }
}
